In [1]:
import pandas as pd
import numpy as np

## Changing Options with Attributes and Dot Syntax

In [4]:
data = np.random.randint(0, 100, [1000, 50])
# data
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,7,10,62,55,53,90,57,23,53,18,...,97,44,33,40,94,8,80,94,65,84
999,61,20,74,50,20,90,98,23,20,27,...,36,7,26,97,34,89,31,73,64,2

In [19]:
pd.options.display.max_rows = 7

In [20]:
 pd.options.display.max_columns = 50

In [21]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
0,63,86,81,1,40,88,35,16,88,25,85,28,82,33,95,79,64,68,85,0,29,13,86,61,93,25,59,4,87,21,44,86,14,43,3,66,76,21,49,46,45,22,48,35,26,30,62,39,21,19
1,39,91,52,11,89,93,28,93,5,46,41,88,45,8,10,67,87,2,60,96,84,60,71,85,22,34,39,53,68,28,36,80,56,22,40,32,6,2,97,89,53,66,75,47,43,87,83,9,49,1
2,2,25,15,26,76,44,66,25,50,70,68,22,57,56,12,9,60,46,78,26,36,36,48,64,18,41,60,76,82,53,83,6,80,11,72,70,79,78,0,51,41,15,95,47,41,98,96,90,66,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,49,22,4,77,40,58,73,73,75,89,78,3,53,57,41,0,90,1,55,77,5,10,98,99,40,20,78,7,5,61,60,99,65,12,97,26,16,75,21,12,58,5,3,95,58,96,29,36,90,11
998,7,10,62,55,53,90,57,23,53,18,90,40,10,20,20,28,57,51,88,23,24,28,33,37,34,81,71,37,75,35,47,21,16,97,10,13,0,2,7,55,97,44,33,40,94,8,80,94,65,84
999,61,20,74,50,20,90,98,23,20,27,67,6,74,23,93,89,57,41,15,8,58,41,31,51,19,53,50,38,44,43,83,12,72,66,4,17,34,96,66,35,36,7,26,97,34,89,31,73,64,2

## Changing `pandas` Options with Methods

In [22]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
998,29,86,47,40,39,44,44,80,31,99,32,60,47,3,41,23,84,46,14,28,25,48,85,41,18,70,68,91,67,36,38,87,13,8,88,58,99,67,83,85,58,6,81,37,97,98,51,88,72,50
999,49,82,66,22,66,66,27,74,91,51,50,41,70,95,42,13,56,98,49,47,63,48,79,8,84,32,53,78,99,14,61,50,48,78,83,20,48,66,15,43,75,9,26,0,0,26,96,79,10,95

In [23]:
pd.get_option("max_rows")

7

In [24]:
pd.get_option("max_columns")

50

In [25]:
pd.set_option("max_columns", 20)

In [26]:
pd.options.display.max_columns = 10

In [27]:
pd.get_option("mAX_columns")

10

In [30]:
pd.reset_option("max_columns")

In [31]:
pd.get_option("max_columns")

20

In [57]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

## The `precision` Option

In [32]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0 -1.129344  0.250799 -1.407298  0.058004  0.473545
1  0.038765  0.489409  1.081292 -0.665008 -0.202042
2 -0.678269 -0.409486 -0.418548  0.737707 -1.053864
3  0.225148  0.351046 -2.185328  0.218062  0.318138
4 -0.837151  0.999728  0.504761  1.497512  1.204802

In [33]:
pd.get_option("precision")

6

In [34]:
pd.set_option("precision", 2)

In [37]:
df

          0         1         2         3         4
0 -1.129344  0.250799 -1.407298  0.058004  0.473545
1  0.038765  0.489409  1.081292 -0.665008 -0.202042
2 -0.678269 -0.409486 -0.418548  0.737707 -1.053864
3  0.225148  0.351046 -2.185328  0.218062  0.318138
4 -0.837151  0.999728  0.504761  1.497512  1.204802

In [36]:
pd.reset_option("precision")

## The `chop_threshold()` Option

In [38]:
df = pd.DataFrame(np.random.randn(10, 10))
df

,0,1,2,3,4,5,6,7,8,9
0,1.051955,0.108050,-0.662945,-1.335396,-0.468261,-0.148660,-1.439757,-1.174327,0.139653,0.401070
1,-1.009871,-1.176022,0.993055,1.113953,0.254633,-0.032656,-0.433509,0.676107,0.936878,0.451006
2,-0.672330,0.902334,-0.598210,1.184776,2.097446,0.526081,1.220649,0.421142,-0.130364,1.193937
...,...,...,...,...,...,...,...,...,...,...
7,-0.700495,-1.023827,0.478442,1.485549,1.180359,-1.215277,-0.433343,1.393925,-0.372450,-1.012586
8,0.966637,-0.700022,1.683127,0.070148,-1.698863,-1.605539,-0.662668,0.788960,2.180728,-0.648212
9,-1.122690,0.934057,0.783977,0.155745,0.770056,0.092992,0.106124,0.558670,-0.042639,-0.124570

In [39]:
pd.set_option("chop_threshold", 1)

In [71]:
pd.reset_option("chop_threshold")

In [40]:
df

,0,1,2,3,4,5,6,7,8,9
0,1.051955,0.000000,0.000000,-1.335396,0.000000,0.000000,-1.439757,-1.174327,0.000000,0.000000
1,-1.009871,-1.176022,0.000000,1.113953,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.000000,1.184776,2.097446,0.000000,1.220649,0.000000,0.000000,1.193937
...,...,...,...,...,...,...,...,...,...,...
7,0.000000,-1.023827,0.000000,1.485549,1.180359,-1.215277,0.000000,1.393925,0.000000,-1.012586
8,0.000000,0.000000,1.683127,0.000000,-1.698863,-1.605539,0.000000,0.000000,2.180728,0.000000
9,-1.122690,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000